.pop {
    &-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        z-index: 1;
    }

    &-up {
        position: fixed;
        top: 0;
        right: 0;
        width: 300px;
        height: 100%;
        background: #fff;
        z-index: 5;
    }
}

.fadeUp-enter-active,
.fadeUp-leave-active {
    transition: transform 0.3s ease-in-out;
}

.fadeUp-enter-from,
.fadeUp-leave-to {
    transform: translateX(100%);
}

.fadeBg-enter-active,
.fadeBg-leave-active {
    transition: opacity 0.3s ease-in-out;
}

.fadeBg-enter-from,
.fadeBg-leave-to {
    opacity: 0;
}