.box {
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    z-index: 1;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}

.placehoder {
    width: 100%;
    height: 50px;
}